# android-sample-project

./: HELP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/co/edu/uan/android/sample/uancasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uan/android/sample/uancasts/: MainActivity.kt
app/src/main/java/co/edu/uan/android/uancasts/: MainActivity.kt  OldMainActivity.kt  UanCastsActivity.kt  UanCastsApp.kt  UanCastsApplication.kt  UanCastsScreen.kt
app/src/main/java/co/edu/uan/android/uancasts/data/: ApiPodcastsRepository.kt  AppContainer.kt  Podcast.kt  Samples.kt
app/src/main/java/co/edu/uan/android/uancasts/data/di/: AppModule.kt
app/src/main/java/co/edu/uan/android/uancasts/data/model/: Podcast.kt
app/src/main/java/co/edu/uan/android/uancasts/data/network/: ListenNotesApiService.kt
app/src/main/java/co/edu/uan/android/uancasts/data/repository/: ApiPodcastsRepository.kt
app/src/main/java/co/edu/uan/android/uancasts/service/: ListenNotesApiService.kt
app/src/main/java/co/edu/uan/android/uancasts/ui/: Components.kt  HomeScreen.kt  PodcastScreen.kt  PodcastViewModel.kt  SearchScreen.kt
app/src/main/java/co/edu/uan/android/uancasts/ui/podcasts/: PodcastScreen.kt  PodcastViewModel.kt
app/src/main/java/co/edu/uan/android/uancasts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/uan/android/sample/uancasts/: ExampleUnitTest.kt
app/src/test/java/co/edu/uan/android/uancasts/: ApiPodcastsRepositoryTest.kt
app/src/test/java/co/edu/uan/android/uancasts/data/network/: ApiPodcastsRepositoryTest.kt
app/src/test/java/co/edu/uan/android/uancasts/fake/: FakeDataSource.kt  FakeListenNotesApiService.kt  FakePodcastsRepository.kt
app/src/test/java/co/edu/uan/android/uancasts/real/: RealPodcastsRepository.kt
app/src/test/java/co/edu/uan/android/uancasts/ui/podcasts/: PodcastViewModelTest.kt
docs/: changelog.md  features.md  ideas.md  ui-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
